@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

:root{
    --colourwhite: hsl(252, 30%, 100%);
    --colourlight: hsl(252, 30%, 95%);
    --colourgray: hsl(252, 15%, 65%);
    --colourprimary: hsl(165, 82%, 37%);
    --coloursecondary: hsl(252, 100%, 90%);
    --colour-red: hsl(0, 100%, 62%);
    --colourdark: hsl(252, 30%, 17%);

    --border-radius: 1rem;
    --card-border-radius: 1rem;
    --btn-padding: 0.6rem 2rem;
    --search-padding:0.6rem 1rem;
    --card-padding: 1rem;

}

*, 
*::before, 
*::After {
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    border: none;
}

body {
    font-family: 'Poppins', sans-serif;
    color: var(--colourdark);
    background: var(--colourlight);
    overflow-x: hidden;
}

.container {
    width: 85%;
    margin: 0 auto;

}

.profile-picture {
    width: 3rem;
    aspect-ratio: 1/1;
    border-radius: 50%;
    overflow: hidden;
}

img {
    display: block;
    width: 100%;
}

.btn {
    display: inline-block;
    padding: var(--btn-padding);
    font-weight: 500;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: all 500ms ease;
    font-size: 0.9rem;
}

.btn:hover {
    opacity: 0.5;
}

.btn-primary {
    background: var(--colourprimary);
    color: white;
}

.text-bold {
    font-weight: 500;
}

.text-muted {
    color: var(--colourgray)
}


nav {
    width: 100%;
    background: var(--colourwhite);
    padding: 1rem 0;
    position: fixed;
    top: 0;
    z-index: 10;
}

.search-bar {
    background: var(--colourlight);
    border-radius: var(--border-radius);
    padding: var(--search-padding);
}

.search-bar input[type="search"]{
    background: transparent;
    width: 20vw;
    margin-left: 1rem;
    font-size: 0.9rem;
    color: var(--colourdark);
}

nav .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav .search-bar input[type="search"]::placeholder {
    color: var(--colourgray);
}

nav .create {
    display: flex;
    align-items: center;
    gap: 2rem;
}

nav .container .logo {
    display: flex;
    height: 3vw;
    gap: 1rem;
}


main{
    position: relative;
    top: 5.4rem;
}

main .container{
    display: grid;
    grid-template-columns: 18vw auto 20vw;
    column-gap: 2rem;
    position: relative;
}

main .container .left {
    height: max-content;
    position: sticky;
    top: 5.4rem;
}

main .container .left .profile{
    padding: var(--card-padding);
    background: var(--colourwhite);
    border-radius: var(--card-border-radius);
    display: flex;
    align-items: center;
    column-gap: 1rem;
    width: 100%;
}

.left .sidebar{
    margin-top: 1rem;
    background: var(--colourwhite);
    border-radius: var(--card-border-radius);
}

.left .sidebar .menu-item{
    display: flex;
    align-items: center;
    height: 4rem;
    cursor: pointer;
    transition: all 300ms ease;
    position: relative;
}

.left .sidebar .menu-item:hover{
    background: var(--colourlight);
}

.left .sidebar i{
    font-size: 1.4rem;
    color: var(--colourgray);
    margin-left: 2rem;
    position: relative;
}

.left .sidebar h3 {
    margin-left: 1.5rem;
    font-size: 1rem;
}

.left .sidebar .active {
    background: var(--colourlight);
}

.left .sidebar .active i,
.left .sidebar .active h3 {
    color: var(--colourprimary);
}

.left .sidebar .active::before {
    content: "";
    display: block;
    width: 0.5rem;
    height: 100%;
    position: absolute;
    background: var(--colourprimary);
}

.left .sidebar .menu-item:first-child.active {
    border-top-left-radius: var(--card-border-radius);
    overflow: hidden;
}

.left .sidebar .menu-item:last-child.active {
    border-bottom-left-radius: var(--card-border-radius);
    overflow: hidden;
}

.left .btn {
    margin-top: 1rem;
    width: 100%;
    text-align: center;
    padding: 1rem 0;
}

.left .notifications-popup {
    position: absolute;
    top: 0;
    left: 110%;
    width: 30rem;
    background: var(--colourwhite);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    box-shadow: 0 0 2rem hsl(var(--colourprimary), 75%, 60% 25%);
    z-index: 8;
    display: none;
}

.left .notifications-popup::before{
    content: "";
    width: 1.2rem;
    height: 1.2rem;
    display: block;
    background: var(--colourwhite);
    position: absolute;
    left: -0.6rem;
    transform: rotate(45deg);
}

.left .notifications-popup > div {
    display: flex;
    align-items: start;
    gap: 1rem;
    margin-bottom: 1rem;
}

 .left .notifications-popup small {
     display: block;
 }

.middle .stories {
    display: flex;
    justify-content: space-between;
    height: 8rem;
    gap: 0.5rem;
}

.middle .stories .story {
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    color: white;
    font-size: 0.75rem;
    width: 100%;
    position: relative;
    overflow: hidden;
}

.middle .stories .story::before {
    content: "";
    display: block;
    width: 100%;
    height: 5rem;
    background: linear-gradient(transparent, rgba(0, 0, 0, 0.75));
    position: absolute;
    bottom: 0;
}
.middle .stories .story .name {
    z-index: 2;
}

.middle .stories .story:nth-child(1){
    background: url('/images/LeoSnooze.jpg')
    no-repeat center center/cover;
}
.middle .stories .story:nth-child(2){
    background: url('/images/Momo1.jpg')
    no-repeat center center/cover;
}
.middle .stories .story:nth-child(3){
    background: url('/images/Lola.jpg')
    no-repeat center center/cover;
}
.middle .stories .story:nth-child(4){
    background: url('/images/Panda2.jpg')
    no-repeat center center/cover;
}
.middle .stories .story:nth-child(5){
    background: url('/images/Stormy2.jpg')
    no-repeat center center/cover;
}
.middle .stories .story:nth-child(6){
    background: url('/images/Simba2.jpg')
    no-repeat center center/cover;
}
.middle .stories .story:nth-child(7){
    background: url('/images/Tima2.jpg')
    no-repeat center center/cover;
}

.middle .story .profile-picture { 
    width: 2rem;
    height: rem;
    align-self: start;
    border: 2px solid var(--colourprimary);
}

.middle .create-post { 
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1rem;
    background: var(--colourwhite);
    padding: 0.4rem var(--card-padding);
    border-radius: var(--border-radius);
}

.middle .create-post input[type="text"] {
    justify-self: start;
    width: 100%;
    padding-left: 1rem;
    background: transparent;
    color: var(--colourdark);
    margin-right: 1rem;
}

.middle .feeds .feed { 
    background: var(--colourwhite);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    margin: 1rem 0;
    font-size: 0.85rem;
    line-height: 1.5;
}

.middle .feed .head { 
    display: flex;
    justify-content: space-between;
}

.middle .feed .user { 
    display: flex;
    gap: 1rem;
}

.middle .feed .photo {
    border-radius: var(--card-border-radius);
    overflow: hidden;
    margin: 0.7rem 0;
}

.middle .feed .action-buttons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.4rem;
    margin: 0.6rem;
}

.middle .liked-by {
    display: flex;
}

.middle .liked-by span {
    width: 1.4rem;
    height: 1.4rem;
    display: block;
    border-radius: 50%;
    overflow: hidden;
    border: 2px solid var(--colourwhite);
    margin-left: -0.6rem;
}

.middle .liked-by span:first-child {
    margin: 0;
}

.middle .liked-by p {
    margin-left: 0.2rem;
}

main .container .right {
    height: max-content;
    position: sticky;
    top: -18rem;
    bottom: 0;
}

.right .messages {
    background: var(--colourwhite);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
}

.right .messages .heading {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.right .messages i {
    font-size: 1.4rem;
}

.right .messages .search-bar {
    display: flex;
    margin-bottom: 1rem;
}

.right .messages .category {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.right .messages .category h6 {
    width: 100%;
    text-align: center;
    border-bottom: 4px solid var(--colourlight);
    padding-bottom: 0.5rem;
    font-size: 0.9rem;
}

.right .messages .category .active {
    border-color: var(--colourdark);
}

.right .messages .message {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
    align-items: flex-start;
}

.right .messages .message:last-child {
    margin: 0;
}

.right .messages .message h5 {
    font-size: 0.9rem;
}

.right .messages .message p {
    font-size: 0.8rem;
}

.right .messages .category .requests {
    color: var(--colourprimary);
}

@media screen and (max-width:480px) {
    nav .search-bar {
        display: none;
    }

    main .container {
        grid-template-columns: 0 auto 4rem;
        gap: 0;
    }

    main .container .left {
        grid-column: 3/4;
        position: fixed;
        bottom: 0;
        right: 0;
    }

    .left .notifications-popup::before {
        display: absolute;
        top: 1.3rem;
        left: calc(20rem - 0.4rem);
        display: block;
    }

    main .container .left .profile {
        display: none;
    }

    .sidebar h3 {
        display: none;
    }

    .left .btn {
        display: none;
    }

    main .container .left .sidebar > div h3 {
        display: none;
    }

    main .container .middle {
        grid-column: 1/3;
    }

    main .container .right {
        display: none;
    }
}
